<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bckgro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_gallery"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rsp_string"
            android:layout_marginTop="5dp"
            android:onClick="goGallery"
            android:text="@string/btn_gallery"
            android:background="@drawable/buttonshape"
            android:shadowColor="#0022A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/upload"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rsp_string"
            android:onClick="goUpload"
            android:text="@string/btn_upload"
            android:background="@drawable/buttonshape"
            android:shadowColor="#0022A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn_help"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/rsp_string"
            android:onClick="goHelp"
            android:text="@string/btn_help"
            android:background="@drawable/buttonshape"
            android:shadowColor="#0022A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

    </LinearLayout>
</RelativeLayout>